events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
        }

        # Configura los tipos MIME necesarios
        types {
            text/html html htm;
            text/css css;
            application/javascript js mjs;
            application/json json;
            application/xml xml;
            image/svg+xml svg svgz;
            image/png png;
            image/jpeg jpg jpeg;
            image/gif gif;
            font/woff woff;
            font/woff2 woff2;
            font/ttf ttf;
            font/otf otf;
        }

        default_type application/octet-stream;
    }
}
